import android.content.Intent;
import android.graphics.Color;
import android.graphics.drawable.Drawable;
import android.support.v4.content.ContextCompat;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.view.View;
import android.widget.ProgressBar;
import android.widget.TextView;

import com.github.mikephil.charting.charts.PieChart;
import com.github.mikephil.charting.data.PieData;
import com.github.mikephil.charting.data.PieDataSet;
import com.github.mikephil.charting.data.PieEntry;
import com.github.mikephil.charting.utils.ColorTemplate;

import java.util.ArrayList;

public class MainActivity extends AppCompatActivity
{

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        this.setupChart(1800, 2000);
        this.drawTheTing(1200, 2333, 394);


        //Bitmap b3 =BitmapFactory.decodeResource(getResources(), R.drawable.wheatfield);
       // Bitmap[] Pictures = {b1,b2,b3};


        this.setupChart(1800, 2000);
    }

    protected void drawTheTing(int Carbs, int prot, int fib)    //..................................Draws the pie chart displaying macros.
    {
        Drawable vegetables = (ContextCompat.getDrawable(this,R.drawable.vegetables));
        Drawable wheat =(ContextCompat.getDrawable(this,R.drawable.grainiconii));
        Drawable meat =(ContextCompat.getDrawable(this,R.drawable.mymeatsmall));
//        Pie CalorieCounter = AnyChart.pie();   //...................................................Create a new pie object from the AnyChart library.
//        List<DataEntry> Calories = new ArrayList<>();   //..........................................Create a new list for data entry.
//        Calories.add(new ValueDataEntry("Carbohydrates", Carbs));    //..........................Add new entry to the array list "calories".
//        Calories.add(new ValueDataEntry("Protein", prot));  //...................................Add new entry to the array list "calories".
//        Calories.add(new ValueDataEntry("Fibres", fib));    //...................................Add new entry to the array list "calories".
//        CalorieCounter.data(Calories);  //..........................................................Pass the data in the array list to the pie chart.
//        AnyChartView anyChartView = (AnyChartView) findViewById(R.id.any_chart_view); //............Set the view to any_chart_view.
//        anyChartView.setChart(CalorieCounter);  //..................................................Set the chart in the view so it can appear.

        PieChart CalorieCounter = findViewById(R.id.CalorieCount);

        //CalorieCounter = findViewById(R.id.CalorieCount);
        CalorieCounter.setUsePercentValues(true);
        CalorieCounter.getDescription().setEnabled(false);
        CalorieCounter.setExtraOffsets(5, 10, 5, 5);
        CalorieCounter.setDragDecelerationFrictionCoef(0.95f);
        CalorieCounter.setDrawHoleEnabled(false);

        ArrayList<PieEntry> food = new ArrayList<>();
        food.add(new PieEntry(Carbs, "Grains",wheat));
        food.add(new PieEntry(prot, "Vegetables",vegetables));
        food.add(new PieEntry(fib, "Meat",meat));


        PieDataSet dataSet = new PieDataSet(food, "Macros");
        dataSet.setSliceSpace(3f);
        dataSet.setSelectionShift(5f);
        dataSet.setColors(ColorTemplate.JOYFUL_COLORS);

        PieData data = new PieData(dataSet);
        data.setValueTextSize(10f);
        data.setValueTextColor(Color.YELLOW);

        CalorieCounter.setData(data);
    }

    protected void updateChart(int totalcal, int min, int max)  //..................................Updates the donut chart calorie counter.
    {
        TextView numberOfCals = findViewById(R.id.number_of_calories);
        numberOfCals.setText(String.valueOf(totalcal) + " / " + min);   //..........................Updates text under the calorie counter
            //......................................................................................Calculates the size of the slice
        ProgressBar pieChart = findViewById(R.id.stats_progressbar);    //..........................Assigns the attributes of the chart to pieChart
        double d = (double) totalcal / max;
        int progress = (int) (d * 100);
        pieChart.setProgress(progress); //..........................................................Draws the new slice.
    }

    protected void setupChart(int min, int max)
    {
        TextView Initial = findViewById(R.id.number_of_calories);
        Initial.setText("0" + " / " + min);

        ProgressBar PieChart = findViewById(R.id.background_progressbar);
        int progress = (max/min) * 10;
        PieChart.setProgress(progress);
    }

   public void onClick(View view)
   {
        Intent intent = new Intent(this, InputScreen.class);
       startActivity(intent);
    }
}


